
var requestOptions = {
  method: 'GET',
  redirect: 'follow'
};

fetch("https://api.usa.gov/crime/fbi/sapi/api/states?api_key=Bn7LmPVraonlr8vnBhH7e1dh7vvjckNmsTDWnf6M", requestOptions)
  .then(response => response.text())
  .then(result => console.log(result))
  .catch(error => console.log('error', error));

  

      <header class="header">
        <h1>FBI Crime Data</h1><br>
        <a href="https://api.data.gov/">Source</a>
        <a href="#index.html">Home</a>

        
    </header>

<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="/assets/js/index.js"></script>


                        <textarea id="feedback-message" name="feedback-message" rows="5" cols="25"></textarea>